# my-ai-mcp-example

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/ai/spring/mcpclient/configs/: ChatClientConfig.java  McpClientConfig.java
mcp-client/src/main/java/com/ai/spring/mcpclient/controllers/: ChatController.java
mcp-client/src/main/resources/: application.yml  mcp-servers.json
mcp-server/: pom.xml
mcp-server/src/main/java/com/ai/spring/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/ai/spring/mcpserver/configs/: MongoDbTools.java
mcp-server/src/main/java/com/ai/spring/mcpserver/services/: MongoDbTools.java  MongoService.java  MyTools.java
mcp-server/src/main/resources/: application.properties
single-aiclient/: pom.xml
single-aiclient/src/main/java/com/ai/spring/mcpclient/: SingleAiClientApplication.java
single-aiclient/src/main/java/com/ai/spring/mcpclient/configs/: ChatClientConfig.java  MyTools.java
single-aiclient/src/main/java/com/ai/spring/mcpclient/controllers/: ChatController.java
single-aiclient/src/main/java/com/ai/spring/mcpclient/service/: DashScopeService.java
single-aiclient/src/main/resources/: application.yml
